#  for the final version we should switch to login with a token

#  and not with the user and password directly because no secret is save in an android app

# https://rammic.github.io/2015/07/28/hiding-secrets-in-android-apps/


DIRECTUS_USER_NAME=YOUR_DIRECTUS_USER_NAME
DIRECTUS_PASSWORD=YOUR_DIRECTUS_PASSWORD
DIRECTUS_URL=https://YOUR_DIRECTUS_URL
